<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dice {
            background-color: red;
            height: 150px;
            width: 150px;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
            
            
        }

        .circle {
            background-color: aliceblue;
            border-radius: 50px;
            height: 30px;
            width: 30px;
            display:inline-block ;
            margin: 8px;
            
        }
    </style>
</head>

<body>

    <input type="number" id="num">
    <br><br>
    <button class="button"> Roll the dice</button>
    <br><br>

    <div id="dice">

        <div id="1" class="circle"></div>
        <div id="2" class="circle"></div>
        <div id="3" class="circle"></div>

        <div id=" 4" class="circle"></div>
        <div id="5" class="circle"></div>
        <div id="6" class="circle"></div>

        <div id="7" class="circle"></div>
        <div id="8" class="circle"></div>
        <div id="9" class="circle"></div>



    </div>

</body>

</html>